#version: "1.0"
#
#services:
#  web:
#    image: bubuntux/riot-web
#    expose:
#      - port: 80
#        to:
#          - global: true
#
#profiles:
#  compute:
#    web:
#        cpu: "0.25"
#        memory: "512Mi"
#        disk: "1G"
#
#  placement:
#    global:
#      pricing:
#        web: 1000u
#
#deployment:
#  web:
#    global:
#      profile: web
#      count: 1
#---
version: "1.0"
services:
  web:
    image: callme:latest
    expose:
      - port: 80
        to:
          - global: true
profiles:
  compute:
    web:
      cpu: "0.25"
      memory: 512Mi
      disk: 1G
  placement:
    global:
      pricing:
        web: 1000u
deployment:
  web:
    global:
      profile: web
      count: 1